#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Parthenon

[launcher]
author = monzy merza
description = A threat intelligence sharing application
version = 1.0

