
[parthenon_Users_Mode_Unique_Requests]
definition = index=_internal GET services/search/jobs NOT user=admin NOT user="-"| rex field=_raw "(?<jobid>[0-9.]+)/results/\?output_mode=(?<output_mode>\w+)" | stats dc(jobid) AS "Unique Requests" by output_mode user | table user output_mode "Unique Requests" | rename user AS User | rename output_mode AS "Mode"

[parthenon_submissions_by_user(1)]
args = index
definition = index=_internal "index=$index$" services/receivers/simple NOT user=admin NOT user="-"| timechart span=1d count by user

[parthenon_distinct_actors(1)]
args = index
definition = index=$index$ | stats dc(actor)

[parthenon_total_submission(1)]
args = index
definition = index=$index$ | stats count

[parthenon_distinct_md5sums(1)]
args = index
definition = index=$index$ | stats dc(md5sum)

[parthenon_submissions_by_user_host]
definition = index=_internal POST services/receivers/simple NOT user=admin NOT user="-"| stats count by user host

[parthenon_retrieval_rate_by_user(1)]
args = index
definition = index=_audit "index=$index$" action=search NOT user=admin NOT user="-"| timechart span=1d count by user