
[parthenon Users Mode UNique Requests]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -4h@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal GET services/search/jobs NOT user=admin| rex field=_raw "(?<jobid>[0-9.]+)/results/\?output_mode=(?<output_mode>\w+)" | stats dc(jobid) AS "Unique Requests" by output_mode user | table user output_mode "Unique Requests" | rename user AS User | rename output_mode AS "Mode"


[parthenon submissions by user]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal "index=parthenon" services/receivers/simple NOT user=admin | timechart span=1d count by user


[parthenon all time distinct actors]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=parthenon | stats dc(actor)


[parthenon total submission]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=parthenon | stats count
vsid = hedz84in

[parthenon all time distinct md5sums]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=parthenon | stats dc(md5sum)


[parthenon submissions by user host]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -4h@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal POST services/receivers/simple NOT user=admin | stats count by user host


[parthenon retrieval rate by user]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal services/search/jobs results NOT user=admin | timechart span=1d count by user
